info face="Lato Light" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=95 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=94   xadvance=19   page=0    chnl=0 
char id=33      x=488  y=94   width=11   height=72   xoffset=10   yoffset=25   xadvance=31   page=0    chnl=0 
char id=35      x=0    y=382  width=50   height=71   xoffset=3    yoffset=25   xadvance=56   page=0    chnl=0 
char id=36      x=0    y=0    width=46   height=94   xoffset=5    yoffset=15   xadvance=56   page=0    chnl=0 
char id=37      x=0    y=167  width=67   height=73   xoffset=3    yoffset=24   xadvance=73   page=0    chnl=0 
char id=38      x=67   y=167  width=63   height=73   xoffset=4    yoffset=24   xadvance=66   page=0    chnl=0 
char id=39      x=505  y=453  width=6    height=25   xoffset=8    yoffset=26   xadvance=22   page=0    chnl=0 
char id=40      x=73   y=0    width=19   height=89   xoffset=7    yoffset=20   xadvance=29   page=0    chnl=0 
char id=41      x=92   y=0    width=18   height=89   xoffset=4    yoffset=20   xadvance=29   page=0    chnl=0 
char id=43      x=420  y=453  width=47   height=50   xoffset=4    yoffset=37   xadvance=55   page=0    chnl=0 
char id=44      x=493  y=382  width=11   height=23   xoffset=4    yoffset=86   xadvance=19   page=0    chnl=0 
char id=45      x=38   y=505  width=24   height=6    xoffset=4    yoffset=63   xadvance=32   page=0    chnl=0 
char id=47      x=333  y=0    width=38   height=77   xoffset=-2   yoffset=23   xadvance=34   page=0    chnl=0 
char id=48      x=402  y=94   width=51   height=73   xoffset=2    yoffset=24   xadvance=55   page=0    chnl=0 
char id=49      x=378  y=311  width=41   height=71   xoffset=10   yoffset=25   xadvance=56   page=0    chnl=0 
char id=50      x=247  y=167  width=46   height=72   xoffset=5    yoffset=24   xadvance=56   page=0    chnl=0 
char id=51      x=310  y=94   width=46   height=73   xoffset=5    yoffset=24   xadvance=55   page=0    chnl=0 
char id=52      x=419  y=311  width=54   height=71   xoffset=1    yoffset=25   xadvance=56   page=0    chnl=0 
char id=53      x=293  y=167  width=44   height=72   xoffset=6    yoffset=25   xadvance=56   page=0    chnl=0 
char id=54      x=337  y=167  width=46   height=72   xoffset=6    yoffset=25   xadvance=56   page=0    chnl=0 
char id=55      x=105  y=382  width=47   height=70   xoffset=5    yoffset=26   xadvance=55   page=0    chnl=0 
char id=56      x=356  y=94   width=46   height=73   xoffset=5    yoffset=24   xadvance=56   page=0    chnl=0 
char id=57      x=383  y=167  width=44   height=72   xoffset=7    yoffset=24   xadvance=55   page=0    chnl=0 
char id=58      x=482  y=382  width=11   height=50   xoffset=6    yoffset=47   xadvance=23   page=0    chnl=0 
char id=59      x=500  y=0    width=11   height=62   xoffset=6    yoffset=47   xadvance=23   page=0    chnl=0 
char id=60      x=467  y=453  width=38   height=43   xoffset=7    yoffset=41   xadvance=56   page=0    chnl=0 
char id=62      x=0    y=505  width=38   height=43   xoffset=11   yoffset=41   xadvance=56   page=0    chnl=0 
char id=63      x=453  y=94   width=35   height=73   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=64      x=263  y=0    width=70   height=78   xoffset=4    yoffset=30   xadvance=78   page=0    chnl=0 
char id=65      x=427  y=167  width=64   height=71   xoffset=-1   yoffset=25   xadvance=62   page=0    chnl=0 
char id=66      x=0    y=240  width=47   height=71   xoffset=9    yoffset=25   xadvance=61   page=0    chnl=0 
char id=67      x=0    y=94   width=58   height=73   xoffset=5    yoffset=24   xadvance=67   page=0    chnl=0 
char id=68      x=47   y=240  width=59   height=71   xoffset=9    yoffset=25   xadvance=73   page=0    chnl=0 
char id=69      x=106  y=240  width=43   height=71   xoffset=9    yoffset=25   xadvance=56   page=0    chnl=0 
char id=70      x=149  y=240  width=43   height=71   xoffset=9    yoffset=25   xadvance=55   page=0    chnl=0 
char id=71      x=58   y=94   width=61   height=73   xoffset=5    yoffset=24   xadvance=72   page=0    chnl=0 
char id=72      x=192  y=240  width=54   height=71   xoffset=9    yoffset=25   xadvance=72   page=0    chnl=0 
char id=73      x=499  y=94   width=7    height=71   xoffset=11   yoffset=25   xadvance=29   page=0    chnl=0 
char id=74      x=130  y=167  width=32   height=72   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=75      x=246  y=240  width=52   height=71   xoffset=11   yoffset=25   xadvance=64   page=0    chnl=0 
char id=76      x=298  y=240  width=39   height=71   xoffset=9    yoffset=25   xadvance=49   page=0    chnl=0 
char id=77      x=337  y=240  width=69   height=71   xoffset=9    yoffset=25   xadvance=87   page=0    chnl=0 
char id=78      x=406  y=240  width=55   height=71   xoffset=9    yoffset=25   xadvance=73   page=0    chnl=0 
char id=79      x=119  y=94   width=67   height=73   xoffset=5    yoffset=24   xadvance=77   page=0    chnl=0 
char id=80      x=461  y=240  width=44   height=71   xoffset=11   yoffset=25   xadvance=58   page=0    chnl=0 
char id=81      x=193  y=0    width=70   height=87   xoffset=5    yoffset=24   xadvance=77   page=0    chnl=0 
char id=82      x=0    y=311  width=49   height=71   xoffset=11   yoffset=25   xadvance=61   page=0    chnl=0 
char id=83      x=186  y=94   width=45   height=73   xoffset=2    yoffset=24   xadvance=50   page=0    chnl=0 
char id=84      x=50   y=382  width=55   height=70   xoffset=1    yoffset=26   xadvance=57   page=0    chnl=0 
char id=85      x=162  y=167  width=54   height=72   xoffset=8    yoffset=25   xadvance=70   page=0    chnl=0 
char id=86      x=49   y=311  width=64   height=71   xoffset=-1   yoffset=25   xadvance=62   page=0    chnl=0 
char id=87      x=113  y=311  width=96   height=71   xoffset=-1   yoffset=25   xadvance=95   page=0    chnl=0 
char id=88      x=209  y=311  width=59   height=71   xoffset=-1   yoffset=25   xadvance=58   page=0    chnl=0 
char id=89      x=268  y=311  width=58   height=71   xoffset=-1   yoffset=25   xadvance=57   page=0    chnl=0 
char id=90      x=326  y=311  width=52   height=71   xoffset=5    yoffset=25   xadvance=61   page=0    chnl=0 
char id=91      x=110  y=0    width=18   height=89   xoffset=7    yoffset=20   xadvance=29   page=0    chnl=0 
char id=92      x=371  y=0    width=38   height=77   xoffset=-2   yoffset=23   xadvance=34   page=0    chnl=0 
char id=93      x=128  y=0    width=18   height=89   xoffset=4    yoffset=20   xadvance=29   page=0    chnl=0 
char id=95      x=62   y=505  width=40   height=6    xoffset=-1   yoffset=103  xadvance=38   page=0    chnl=0 
char id=97      x=363  y=382  width=37   height=52   xoffset=4    yoffset=45   xadvance=47   page=0    chnl=0 
char id=98      x=409  y=0    width=42   height=74   xoffset=7    yoffset=23   xadvance=52   page=0    chnl=0 
char id=99      x=400  y=382  width=39   height=52   xoffset=3    yoffset=45   xadvance=44   page=0    chnl=0 
char id=100     x=451  y=0    width=42   height=74   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=101     x=439  y=382  width=43   height=52   xoffset=3    yoffset=45   xadvance=49   page=0    chnl=0 
char id=102     x=216  y=167  width=31   height=72   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=103     x=152  y=382  width=45   height=69   xoffset=3    yoffset=45   xadvance=49   page=0    chnl=0 
char id=104     x=231  y=94   width=40   height=73   xoffset=7    yoffset=23   xadvance=52   page=0    chnl=0 
char id=105     x=491  y=167  width=11   height=71   xoffset=6    yoffset=25   xadvance=23   page=0    chnl=0 
char id=106     x=52   y=0    width=21   height=89   xoffset=-4   yoffset=25   xadvance=23   page=0    chnl=0 
char id=107     x=271  y=94   width=39   height=73   xoffset=7    yoffset=23   xadvance=47   page=0    chnl=0 
char id=108     x=493  y=0    width=7    height=73   xoffset=8    yoffset=23   xadvance=23   page=0    chnl=0 
char id=109     x=86   y=453  width=64   height=51   xoffset=7    yoffset=45   xadvance=77   page=0    chnl=0 
char id=110     x=150  y=453  width=40   height=51   xoffset=7    yoffset=45   xadvance=52   page=0    chnl=0 
char id=111     x=0    y=453  width=46   height=52   xoffset=3    yoffset=45   xadvance=52   page=0    chnl=0 
char id=112     x=197  y=382  width=42   height=68   xoffset=7    yoffset=45   xadvance=52   page=0    chnl=0 
char id=113     x=239  y=382  width=42   height=68   xoffset=3    yoffset=45   xadvance=52   page=0    chnl=0 
char id=114     x=190  y=453  width=30   height=51   xoffset=7    yoffset=45   xadvance=38   page=0    chnl=0 
char id=115     x=328  y=382  width=35   height=53   xoffset=2    yoffset=44   xadvance=41   page=0    chnl=0 
char id=116     x=473  y=311  width=32   height=69   xoffset=1    yoffset=28   xadvance=34   page=0    chnl=0 
char id=117     x=46   y=453  width=40   height=52   xoffset=6    yoffset=45   xadvance=52   page=0    chnl=0 
char id=118     x=291  y=453  width=47   height=50   xoffset=0    yoffset=46   xadvance=47   page=0    chnl=0 
char id=119     x=220  y=453  width=71   height=51   xoffset=0    yoffset=45   xadvance=71   page=0    chnl=0 
char id=120     x=338  y=453  width=44   height=50   xoffset=0    yoffset=46   xadvance=44   page=0    chnl=0 
char id=121     x=281  y=382  width=47   height=68   xoffset=0    yoffset=45   xadvance=47   page=0    chnl=0 
char id=122     x=382  y=453  width=38   height=50   xoffset=3    yoffset=46   xadvance=44   page=0    chnl=0 
char id=123     x=146  y=0    width=23   height=89   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=124     x=46   y=0    width=6    height=93   xoffset=12   yoffset=20   xadvance=30   page=0    chnl=0 
char id=125     x=169  y=0    width=24   height=89   xoffset=4    yoffset=20   xadvance=30   page=0    chnl=0 
char id=34      x=68   y=0    width=20   height=25   xoffset=8    yoffset=26   xadvance=36   page=1    chnl=0 
char id=42      x=39   y=0    width=29   height=31   xoffset=5    yoffset=22   xadvance=39   page=1    chnl=0 
char id=46      x=191  y=0    width=11   height=12   xoffset=4    yoffset=85   xadvance=19   page=1    chnl=0 
char id=61      x=88   y=0    width=42   height=21   xoffset=7    yoffset=52   xadvance=56   page=1    chnl=0 
char id=94      x=0    y=0    width=39   height=32   xoffset=8    yoffset=25   xadvance=56   page=1    chnl=0 
char id=96      x=174  y=0    width=17   height=15   xoffset=3    yoffset=25   xadvance=28   page=1    chnl=0 
char id=126     x=130  y=0    width=44   height=18   xoffset=6    yoffset=57   xadvance=56   page=1    chnl=0 
kernings count=641
kerning first=101 second=87 amount=-1
kerning first=46 second=42 amount=-12
kerning first=85 second=47 amount=-3
kerning first=74 second=44 amount=-2
kerning first=86 second=58 amount=-4
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-6
kerning first=90 second=79 amount=-3
kerning first=42 second=81 amount=-2
kerning first=65 second=87 amount=-3
kerning first=46 second=84 amount=-9
kerning first=81 second=86 amount=-2
kerning first=68 second=88 amount=-1
kerning first=76 second=89 amount=-9
kerning first=42 second=86 amount=3
kerning first=97 second=34 amount=-3
kerning first=87 second=97 amount=-4
kerning first=121 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=109 amount=-4
kerning first=84 second=110 amount=-8
kerning first=42 second=111 amount=-4
kerning first=89 second=112 amount=-5
kerning first=47 second=116 amount=-2
kerning first=84 second=117 amount=-8
kerning first=97 second=119 amount=-1
kerning first=84 second=122 amount=-6
kerning first=70 second=38 amount=-6
kerning first=75 second=118 amount=-3
kerning first=111 second=118 amount=-1
kerning first=64 second=44 amount=-3
kerning first=68 second=84 amount=-6
kerning first=81 second=125 amount=-2
kerning first=46 second=81 amount=-3
kerning first=34 second=67 amount=-2
kerning first=40 second=64 amount=-2
kerning first=70 second=109 amount=-3
kerning first=39 second=47 amount=-8
kerning first=90 second=71 amount=-3
kerning first=74 second=46 amount=-2
kerning first=39 second=89 amount=1
kerning first=86 second=121 amount=-2
kerning first=84 second=109 amount=-8
kerning first=65 second=74 amount=2
kerning first=80 second=111 amount=-1
kerning first=42 second=44 amount=-12
kerning first=114 second=44 amount=-6
kerning first=76 second=119 amount=-4
kerning first=89 second=115 amount=-5
kerning first=91 second=101 amount=-1
kerning first=104 second=39 amount=-3
kerning first=68 second=39 amount=-2
kerning first=79 second=42 amount=-2
kerning first=70 second=112 amount=-3
kerning first=64 second=89 amount=-4
kerning first=85 second=65 amount=-3
kerning first=121 second=65 amount=-3
kerning first=64 second=47 amount=-1
kerning first=44 second=45 amount=-7
kerning first=79 second=84 amount=-6
kerning first=112 second=86 amount=-5
kerning first=47 second=63 amount=3
kerning first=39 second=92 amount=3
kerning first=111 second=92 amount=-5
kerning first=40 second=71 amount=-2
kerning first=90 second=45 amount=-4
kerning first=91 second=111 amount=-1
kerning first=92 second=86 amount=-5
kerning first=34 second=97 amount=-3
kerning first=84 second=38 amount=-6
kerning first=80 second=101 amount=-1
kerning first=81 second=41 amount=-2
kerning first=47 second=34 amount=3
kerning first=68 second=42 amount=-2
kerning first=104 second=42 amount=-3
kerning first=74 second=65 amount=-3
kerning first=65 second=64 amount=-1
kerning first=79 second=39 amount=-2
kerning first=75 second=102 amount=-2
kerning first=89 second=47 amount=-7
kerning first=89 second=118 amount=-5
kerning first=47 second=121 amount=-2
kerning first=64 second=92 amount=-2
kerning first=118 second=113 amount=-1
kerning first=92 second=67 amount=-1
kerning first=86 second=44 amount=-9
kerning first=86 second=63 amount=3
kerning first=76 second=84 amount=-8
kerning first=65 second=71 amount=-1
kerning first=65 second=45 amount=-2
kerning first=81 second=93 amount=-2
kerning first=123 second=64 amount=-2
kerning first=42 second=47 amount=-8
kerning first=102 second=46 amount=-6
kerning first=64 second=39 amount=-2
kerning first=87 second=103 amount=-5
kerning first=86 second=115 amount=-5
kerning first=44 second=79 amount=-3
kerning first=68 second=65 amount=-1
kerning first=39 second=44 amount=-12
kerning first=86 second=102 amount=-1
kerning first=65 second=84 amount=-6
kerning first=79 second=90 amount=-4
kerning first=87 second=113 amount=-1
kerning first=123 second=113 amount=-1
kerning first=89 second=67 amount=-4
kerning first=76 second=101 amount=-2
kerning first=98 second=125 amount=-1
kerning first=81 second=44 amount=-3
kerning first=45 second=44 amount=-7
kerning first=92 second=89 amount=-7
kerning first=91 second=79 amount=-2
kerning first=47 second=39 amount=3
kerning first=42 second=92 amount=3
kerning first=82 second=71 amount=-2
kerning first=46 second=71 amount=-3
kerning first=89 second=34 amount=1
kerning first=89 second=63 amount=2
kerning first=65 second=39 amount=-8
kerning first=101 second=39 amount=-4
kerning first=87 second=38 amount=-3
kerning first=104 second=119 amount=-1
kerning first=118 second=100 amount=-1
kerning first=98 second=42 amount=-4
kerning first=84 second=103 amount=-9
kerning first=111 second=41 amount=-1
kerning first=47 second=101 amount=-5
kerning first=45 second=89 amount=-8
kerning first=87 second=39 amount=3
kerning first=39 second=79 amount=-2
kerning first=42 second=67 amount=-2
kerning first=80 second=46 amount=-11
kerning first=70 second=99 amount=-4
kerning first=34 second=99 amount=-4
kerning first=88 second=64 amount=-1
kerning first=88 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=70 second=44 amount=-9
kerning first=34 second=44 amount=-12
kerning first=64 second=34 amount=-2
kerning first=87 second=42 amount=3
kerning first=92 second=118 amount=-3
kerning first=112 second=39 amount=-4
kerning first=76 second=39 amount=-14
kerning first=107 second=100 amount=-3
kerning first=76 second=42 amount=-14
kerning first=112 second=42 amount=-4
kerning first=47 second=117 amount=-4
kerning first=81 second=47 amount=-1
kerning first=45 second=47 amount=-2
kerning first=76 second=111 amount=-2
kerning first=86 second=79 amount=-2
kerning first=98 second=39 amount=-4
kerning first=109 second=121 amount=-1
kerning first=92 second=92 amount=-5
kerning first=75 second=67 amount=-1
kerning first=39 second=67 amount=-2
kerning first=46 second=45 amount=-7
kerning first=86 second=112 amount=-4
kerning first=46 second=119 amount=-2
kerning first=90 second=64 amount=-3
kerning first=88 second=81 amount=-1
kerning first=64 second=86 amount=-2
kerning first=111 second=34 amount=-4
kerning first=70 second=47 amount=-6
kerning first=34 second=47 amount=-8
kerning first=86 second=34 amount=3
kerning first=65 second=42 amount=-8
kerning first=101 second=42 amount=-4
kerning first=81 second=92 amount=-2
kerning first=45 second=92 amount=-5
kerning first=40 second=113 amount=-1
kerning first=76 second=113 amount=-2
kerning first=68 second=90 amount=-4
kerning first=111 second=86 amount=-5
kerning first=39 second=86 amount=3
kerning first=86 second=101 amount=-5
kerning first=42 second=89 amount=1
kerning first=64 second=41 amount=-2
kerning first=80 second=65 amount=-6
kerning first=107 second=111 amount=-3
kerning first=84 second=64 amount=-6
kerning first=44 second=121 amount=-6
kerning first=120 second=99 amount=-3
kerning first=84 second=99 amount=-10
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-6
kerning first=84 second=58 amount=-8
kerning first=92 second=87 amount=-3
kerning first=91 second=81 amount=-2
kerning first=112 second=41 amount=-1
kerning first=34 second=92 amount=3
kerning first=87 second=115 amount=-2
kerning first=47 second=115 amount=-5
kerning first=75 second=64 amount=-1
kerning first=102 second=39 amount=4
kerning first=45 second=42 amount=-9
kerning first=81 second=42 amount=-2
kerning first=79 second=38 amount=-1
kerning first=88 second=121 amount=-3
kerning first=40 second=99 amount=-1
kerning first=47 second=120 amount=-2
kerning first=76 second=99 amount=-2
kerning first=39 second=101 amount=-4
kerning first=75 second=101 amount=-1
kerning first=92 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=84 second=47 amount=-6
kerning first=34 second=87 amount=3
kerning first=68 second=93 amount=-2
kerning first=123 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=45 second=87 amount=-1
kerning first=79 second=46 amount=-3
kerning first=89 second=111 amount=-8
kerning first=76 second=71 amount=-4
kerning first=45 second=34 amount=-9
kerning first=81 second=34 amount=-2
kerning first=68 second=38 amount=-1
kerning first=70 second=100 amount=-4
kerning first=34 second=100 amount=-4
kerning first=90 second=81 amount=-3
kerning first=80 second=44 amount=-11
kerning first=86 second=67 amount=-2
kerning first=46 second=121 amount=-6
kerning first=70 second=58 amount=-3
kerning first=44 second=84 amount=-9
kerning first=98 second=86 amount=-5
kerning first=92 second=63 amount=-2
kerning first=86 second=109 amount=-4
kerning first=34 second=71 amount=-2
kerning first=87 second=45 amount=-1
kerning first=65 second=86 amount=-5
kerning first=101 second=86 amount=-5
kerning first=110 second=119 amount=-1
kerning first=109 second=34 amount=-3
kerning first=89 second=64 amount=-4
kerning first=89 second=101 amount=-8
kerning first=89 second=119 amount=-4
kerning first=68 second=46 amount=-3
kerning first=76 second=46 amount=2
kerning first=79 second=93 amount=-2
kerning first=47 second=65 amount=-5
kerning first=84 second=115 amount=-9
kerning first=79 second=47 amount=-1
kerning first=89 second=103 amount=-8
kerning first=42 second=79 amount=-2
kerning first=79 second=41 amount=-2
kerning first=110 second=121 amount=-1
kerning first=90 second=99 amount=-2
kerning first=44 second=118 amount=-6
kerning first=91 second=113 amount=-1
kerning first=47 second=71 amount=-2
kerning first=47 second=67 amount=-2
kerning first=76 second=86 amount=-8
kerning first=118 second=38 amount=-3
kerning first=92 second=71 amount=-1
kerning first=42 second=101 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=117 amount=-4
kerning first=89 second=109 amount=-5
kerning first=75 second=111 amount=-1
kerning first=39 second=111 amount=-4
kerning first=75 second=79 amount=-1
kerning first=87 second=47 amount=-3
kerning first=44 second=81 amount=-3
kerning first=101 second=41 amount=-1
kerning first=47 second=110 amount=-4
kerning first=118 second=99 amount=-1
kerning first=98 second=92 amount=-5
kerning first=120 second=100 amount=-3
kerning first=84 second=100 amount=-10
kerning first=109 second=42 amount=-3
kerning first=89 second=79 amount=-4
kerning first=89 second=99 amount=-8
kerning first=47 second=112 amount=-4
kerning first=102 second=44 amount=-6
kerning first=88 second=119 amount=-3
kerning first=44 second=67 amount=-3
kerning first=65 second=85 amount=-3
kerning first=86 second=111 amount=-5
kerning first=34 second=86 amount=3
kerning first=118 second=46 amount=-6
kerning first=47 second=81 amount=-2
kerning first=101 second=93 amount=-1
kerning first=98 second=34 amount=-4
kerning first=110 second=39 amount=-3
kerning first=89 second=42 amount=1
kerning first=89 second=117 amount=-5
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-6
kerning first=86 second=65 amount=-5
kerning first=107 second=113 amount=-3
kerning first=64 second=42 amount=-2
kerning first=88 second=45 amount=-3
kerning first=123 second=71 amount=-2
kerning first=76 second=92 amount=-8
kerning first=45 second=86 amount=-5
kerning first=112 second=93 amount=-1
kerning first=64 second=88 amount=-1
kerning first=92 second=64 amount=-1
kerning first=89 second=58 amount=-5
kerning first=85 second=38 amount=-3
kerning first=90 second=115 amount=-2
kerning first=47 second=118 amount=-2
kerning first=80 second=97 amount=-2
kerning first=76 second=100 amount=-2
kerning first=40 second=100 amount=-1
kerning first=39 second=65 amount=-8
kerning first=34 second=38 amount=-8
kerning first=97 second=118 amount=-1
kerning first=107 second=99 amount=-3
kerning first=98 second=41 amount=-1
kerning first=47 second=59 amount=-4
kerning first=86 second=110 amount=-4
kerning first=82 second=84 amount=-2
kerning first=101 second=92 amount=-5
kerning first=65 second=92 amount=-5
kerning first=111 second=125 amount=-1
kerning first=80 second=74 amount=-8
kerning first=65 second=81 amount=-1
kerning first=44 second=89 amount=-6
kerning first=74 second=38 amount=-3
kerning first=34 second=101 amount=-4
kerning first=70 second=101 amount=-4
kerning first=42 second=87 amount=3
kerning first=123 second=100 amount=-1
kerning first=64 second=65 amount=-1
kerning first=76 second=63 amount=-2
kerning first=123 second=81 amount=-2
kerning first=64 second=125 amount=-2
kerning first=121 second=38 amount=-3
kerning first=118 second=65 amount=-3
kerning first=47 second=44 amount=-9
kerning first=119 second=44 amount=-2
kerning first=46 second=39 amount=-12
kerning first=92 second=42 amount=-8
kerning first=86 second=118 amount=-2
kerning first=34 second=79 amount=-2
kerning first=91 second=67 amount=-2
kerning first=44 second=119 amount=-2
kerning first=75 second=113 amount=-1
kerning first=42 second=64 amount=-2
kerning first=87 second=63 amount=2
kerning first=84 second=71 amount=-6
kerning first=86 second=103 amount=-6
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-6
kerning first=89 second=65 amount=-7
kerning first=47 second=111 amount=-5
kerning first=34 second=64 amount=-2
kerning first=98 second=93 amount=-1
kerning first=47 second=58 amount=-4
kerning first=45 second=46 amount=-7
kerning first=81 second=46 amount=-3
kerning first=79 second=34 amount=-2
kerning first=39 second=64 amount=-2
kerning first=111 second=39 amount=-4
kerning first=70 second=117 amount=-3
kerning first=39 second=97 amount=-3
kerning first=70 second=59 amount=-3
kerning first=120 second=101 amount=-3
kerning first=84 second=101 amount=-10
kerning first=118 second=44 amount=-6
kerning first=86 second=113 amount=-5
kerning first=34 second=65 amount=-8
kerning first=88 second=67 amount=-1
kerning first=42 second=65 amount=-8
kerning first=90 second=63 amount=2
kerning first=89 second=110 amount=-5
kerning first=40 second=111 amount=-1
kerning first=68 second=92 amount=-2
kerning first=104 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-3
kerning first=47 second=74 amount=-7
kerning first=89 second=97 amount=-5
kerning first=39 second=81 amount=-2
kerning first=75 second=81 amount=-1
kerning first=34 second=46 amount=-12
kerning first=70 second=46 amount=-9
kerning first=91 second=64 amount=-2
kerning first=86 second=39 amount=3
kerning first=97 second=42 amount=-3
kerning first=65 second=79 amount=-1
kerning first=47 second=103 amount=-6
kerning first=86 second=97 amount=-5
kerning first=76 second=79 amount=-4
kerning first=46 second=89 amount=-6
kerning first=46 second=118 amount=-6
kerning first=118 second=47 amount=-3
kerning first=86 second=81 amount=-2
kerning first=65 second=63 amount=-2
kerning first=123 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=79 second=89 amount=-4
kerning first=44 second=64 amount=-3
kerning first=101 second=34 amount=-4
kerning first=65 second=34 amount=-8
kerning first=86 second=42 amount=3
kerning first=97 second=39 amount=-3
kerning first=112 second=34 amount=-4
kerning first=76 second=34 amount=-14
kerning first=111 second=42 amount=-4
kerning first=86 second=100 amount=-5
kerning first=123 second=79 amount=-2
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-3
kerning first=46 second=92 amount=-9
kerning first=68 second=44 amount=-3
kerning first=47 second=45 amount=-5
kerning first=87 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=90 second=121 amount=-2
kerning first=81 second=65 amount=-1
kerning first=45 second=65 amount=-2
kerning first=79 second=92 amount=-2
kerning first=84 second=111 amount=-10
kerning first=120 second=111 amount=-3
kerning first=84 second=46 amount=-9
kerning first=89 second=81 amount=-4
kerning first=39 second=87 amount=3
kerning first=111 second=87 amount=-1
kerning first=89 second=120 amount=-6
kerning first=84 second=59 amount=-8
kerning first=92 second=34 amount=-8
kerning first=47 second=97 amount=-5
kerning first=87 second=34 amount=3
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-4
kerning first=86 second=74 amount=-7
kerning first=92 second=39 amount=-8
kerning first=68 second=89 amount=-4
kerning first=39 second=113 amount=-4
kerning first=80 second=38 amount=-6
kerning first=40 second=101 amount=-1
kerning first=82 second=81 amount=-2
kerning first=112 second=121 amount=-1
kerning first=86 second=45 amount=-5
kerning first=42 second=99 amount=-4
kerning first=89 second=71 amount=-4
kerning first=79 second=86 amount=-2
kerning first=121 second=47 amount=-3
kerning first=92 second=81 amount=-1
kerning first=75 second=116 amount=-3
kerning first=34 second=113 amount=-4
kerning first=68 second=86 amount=-2
kerning first=44 second=42 amount=-12
kerning first=82 second=79 amount=-2
kerning first=46 second=79 amount=-3
kerning first=42 second=100 amount=-4
kerning first=80 second=113 amount=-1
kerning first=86 second=120 amount=-2
kerning first=74 second=47 amount=-3
kerning first=70 second=110 amount=-3
kerning first=42 second=71 amount=-2
kerning first=68 second=41 amount=-2
kerning first=88 second=99 amount=-1
kerning first=76 second=121 amount=-4
kerning first=121 second=113 amount=-1
kerning first=70 second=111 amount=-4
kerning first=47 second=64 amount=-2
kerning first=44 second=87 amount=-5
kerning first=75 second=119 amount=-3
kerning first=111 second=120 amount=-3
kerning first=46 second=34 amount=-12
kerning first=90 second=101 amount=-2
kerning first=114 second=97 amount=-2
kerning first=42 second=97 amount=-3
kerning first=89 second=59 amount=-5
kerning first=110 second=118 amount=-1
kerning first=90 second=67 amount=-3
kerning first=89 second=100 amount=-8
kerning first=84 second=65 amount=-6
kerning first=88 second=118 amount=-3
kerning first=84 second=121 amount=-9
kerning first=80 second=99 amount=-1
kerning first=44 second=39 amount=-12
kerning first=47 second=113 amount=-5
kerning first=70 second=114 amount=-3
kerning first=89 second=74 amount=-10
kerning first=121 second=44 amount=-6
kerning first=85 second=44 amount=-2
kerning first=86 second=71 amount=-2
kerning first=47 second=38 amount=-5
kerning first=87 second=46 amount=-5
kerning first=91 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=46 second=86 amount=-9
kerning first=34 second=81 amount=-2
kerning first=86 second=64 amount=-2
kerning first=104 second=34 amount=-3
kerning first=68 second=34 amount=-2
kerning first=47 second=42 amount=3
kerning first=40 second=79 amount=-2
kerning first=90 second=113 amount=-2
kerning first=82 second=67 amount=-2
kerning first=46 second=67 amount=-3
kerning first=39 second=45 amount=-9
kerning first=84 second=114 amount=-8
kerning first=75 second=71 amount=-1
kerning first=39 second=71 amount=-2
kerning first=75 second=45 amount=-3
kerning first=76 second=45 amount=-11
kerning first=98 second=121 amount=-1
kerning first=86 second=116 amount=-2
kerning first=81 second=89 amount=-4
kerning first=111 second=93 amount=-1
kerning first=67 second=45 amount=-7
kerning first=101 second=120 amount=-3
kerning first=84 second=97 amount=-12
kerning first=84 second=118 amount=-9
kerning first=87 second=65 amount=-3
kerning first=42 second=45 amount=-9
kerning first=64 second=93 amount=-2
kerning first=47 second=46 amount=-9
kerning first=79 second=88 amount=-1
kerning first=119 second=46 amount=-2
kerning first=121 second=111 amount=-1
kerning first=89 second=38 amount=-7
kerning first=92 second=74 amount=2
kerning first=84 second=81 amount=-6
kerning first=86 second=122 amount=-3
kerning first=68 second=125 amount=-2
kerning first=87 second=44 amount=-5
kerning first=86 second=38 amount=-5
kerning first=46 second=64 amount=-3
kerning first=82 second=64 amount=-2
kerning first=112 second=120 amount=-3
kerning first=118 second=101 amount=-1
kerning first=109 second=39 amount=-3
kerning first=90 second=100 amount=-2
kerning first=89 second=44 amount=-6
kerning first=109 second=118 amount=-1
kerning first=64 second=90 amount=-4
kerning first=79 second=125 amount=-2
kerning first=70 second=113 amount=-4
kerning first=44 second=86 amount=-9
kerning first=89 second=114 amount=-5
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-8
kerning first=118 second=111 amount=-1
kerning first=39 second=38 amount=-8
kerning first=34 second=89 amount=1
kerning first=107 second=101 amount=-3
kerning first=86 second=46 amount=-9
kerning first=110 second=34 amount=-3
kerning first=80 second=47 amount=-6
kerning first=102 second=42 amount=4
kerning first=98 second=118 amount=-1
kerning first=92 second=121 amount=-3
kerning first=112 second=125 amount=-1
kerning first=81 second=84 amount=-6
kerning first=45 second=84 amount=-9
kerning first=121 second=100 amount=-1
kerning first=70 second=74 amount=-10
kerning first=65 second=67 amount=-1
kerning first=64 second=38 amount=-1
kerning first=47 second=79 amount=-2
kerning first=76 second=64 amount=-4
kerning first=47 second=99 amount=-5
kerning first=39 second=46 amount=-12
kerning first=98 second=120 amount=-3
kerning first=44 second=92 amount=-9
kerning first=81 second=39 amount=-2
kerning first=45 second=39 amount=-9
kerning first=84 second=44 amount=-9
kerning first=84 second=113 amount=-10
kerning first=101 second=125 amount=-1
kerning first=120 second=113 amount=-3
kerning first=92 second=84 amount=-6
kerning first=42 second=113 amount=-4
kerning first=121 second=101 amount=-1
kerning first=47 second=114 amount=-4
kerning first=79 second=65 amount=-1
kerning first=44 second=71 amount=-3
kerning first=64 second=46 amount=-3
kerning first=65 second=89 amount=-7
kerning first=97 second=121 amount=-1
kerning first=86 second=99 amount=-5
kerning first=46 second=87 amount=-5
kerning first=84 second=74 amount=-10
kerning first=91 second=71 amount=-2
kerning first=44 second=34 amount=-12
kerning first=112 second=118 amount=-1
kerning first=88 second=102 amount=-2
kerning first=92 second=45 amount=-2
kerning first=42 second=38 amount=-8
kerning first=91 second=100 amount=-1
kerning first=47 second=122 amount=-3
kerning first=68 second=47 amount=-1
kerning first=76 second=118 amount=-4
kerning first=90 second=118 amount=-2
kerning first=45 second=90 amount=-2
kerning first=81 second=90 amount=-4
kerning first=89 second=113 amount=-8
kerning first=123 second=67 amount=-2
kerning first=47 second=47 amount=-5
kerning first=34 second=45 amount=-9
kerning first=89 second=46 amount=-6
kerning first=76 second=81 amount=-4
kerning first=84 second=119 amount=-7
kerning first=40 second=81 amount=-2
kerning first=76 second=67 amount=-4
kerning first=40 second=67 amount=-2
kerning first=84 second=120 amount=-7
kerning first=79 second=44 amount=-3
kerning first=92 second=85 amount=-3
kerning first=65 second=118 amount=-3
kerning first=101 second=118 amount=-1
kerning first=80 second=100 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=89 second=39 amount=1
kerning first=64 second=84 amount=-6
kerning first=84 second=67 amount=-6
kerning first=76 second=44 amount=2
kerning first=86 second=114 amount=-4
kerning first=90 second=111 amount=-2
kerning first=109 second=119 amount=-1
kerning first=42 second=46 amount=-12
kerning first=114 second=46 amount=-6
kerning first=88 second=116 amount=-3
kerning first=112 second=92 amount=-5
kerning first=34 second=111 amount=-4
kerning first=102 second=34 amount=4
kerning first=47 second=100 amount=-5
kerning first=110 second=42 amount=-3
kerning first=84 second=112 amount=-8
kerning first=104 second=118 amount=-1
kerning first=87 second=74 amount=-4
kerning first=45 second=38 amount=-2
kerning first=81 second=38 amount=-1
kerning first=84 second=45 amount=-9
kerning first=89 second=121 amount=-5
kerning first=86 second=47 amount=-5
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-4
