<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
<html>

<head>
	<!-- VDS64 Domain code: 06751195a8eba26 -->
	<title>Головна</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="fonts/lato.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="True">
	<meta name="yandex-verification" content="56bcb3665e77345e" />
</head>
<body>
  <div class="header" id="top">
	<div class="header_container">
		<span class="h1" ondblclick="Flashlight.toggle()">Uranius</span>
		<span class="txt">Сайт-портфоліо Арсена Денисюка</span>
		<nav id="nav">
			<a href="#about">Про мене</a>
			<a href="#projects">Мої проекти</a>
			<a href="#feedback">Зворотній зв'язок</a>
		</nav>
		<div class="bg_wrapper">
			<div class="bg_img" id="bg_img"></div>
		</div>
	</div>
</div>
<div class="main" id="about">
	<h1>Мої основні захоплення</h1>
	<div class="li">
		<div class="icon"><img src="images/system/android.png"></div>
		<span class="h1">Androd-розробка</span>
		<span class="desc">Давно захоплююсь розробкою ігор під android</span>
	</div>

	<div class="li">
		<div class="icon"><img src="images/system/saxophone.png"></div>
		<span class="h1">Музика</span>
		<span class="desc">Я з дитинства в музиці. Граю на саксофоні на сопілці.</span>
	</div>

	<div class="li">
		<div class="icon"><img src="images/system/code.png"></div>
		<span class="h1">WEB-розробка</span>
		<span class="desc">Віднедавна пробую себе в новому напрямку - WEB.</span>
	</div>
</div>

<div class="main blue">
	<h1>Про мене</h1>
	<p>Досвід android-розробки - більше року.</p>
	<p>Відповідно, досить добре знаю Java; Пишу ігри на LibGdx.</p>
	<p>На початковому рівні знаю PHP, HTML, JS, CSS, NODE.JS</p>
</div>


<div class="main pink" id="projects">
	<h1>Мої проекти</h1>
	<div class="card_wrapper">
		<div class="card cw3" onmousedown="CClick(this, event)">
			<div class="img" style="background-image:url(images/droid.png)"></div>
			<div class="content">
				<a class="link" href="https://droid.blastorq.pp.ua" target="_blank">Blast.ORQ Droid</a>
				Я з другом робим ігри і програми під андроїд.
			</div>
		</div>
		<div class="card cw3" onmousedown="CClick(this, event)">
			<div class="img" style="background-image:url(images/dvijkova.png)"></div>
			<div class="content">
				<a class="link" href="http://www.uranius.pp.ua/dvijkova" target="_blank">Числа двійкової системи</a>
				Попробуй перетворювати числа з двійкової в десяткову
			</div>
		</div>
	</div>
</div>


  <div class="main blue" id="feedback">
	<div class="li narrow">
		<a class="link" href="https://vk.com/sopilka_piano" target="_blank">
			<div class="icon"><img src="images/system/vk.svg"></div>
			<span class="h1">ВКонтакті</span>
		</a>
	</div>
	<div class="li narrow">
		<a class="link" href="https://www.facebook.com/profile.php?id=100014138464115" target="_blank">
			<div class="icon"><img src="images/system/fb.svg"></div>
			<span class="h1">Facebook</span>
		</a>
	</div>
	<div class="li narrow">
		<a class="link" href="https://github.com/senjka4" target="_blank">
			<div class="icon"><img src="images/system/gh.svg"></div>
			<span class="h1">GitHub</span>
		</a>
	</div>
</div>
<a class="scrolltop" style="bottom:-48px;" href="#top"><img src="images/system/up-arrow.png"></a>
</body>
  <script src="script.js"></script></html>