.cbalink{display:none!important;}

body {
	font-family: 'Lato', 'Lato Light';
	font-weight: 300;
	letter-spacing: 1px;
	font-size: 24px;
	cursor: default;
	margin: 0px;
	overflow-x: hidden;	
}

body * {
	font-family: 'Lato', 'Lato Light';
	font-weight: 300;
	outline: none;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
h1{
	margin-top:0px;
	margin-bottom:32px;
}
a{
	color: #ffffff;
	text-decoration:none;
}
.bg_wrapper {
	z-index: -1;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #c57abc;
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

.bg_img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	
	background: linear-gradient(45deg, #8e78ff, #ff7d78);
	background-size: 400% 400%;

	-webkit-animation: bgAnim 30s ease infinite;
	-moz-animation: bgAnim 30s ease infinite;
	-o-animation: bgAnim 30s ease infinite;
	animation: bgAnim 30s ease infinite;
}
@-webkit-keyframes bgAnim {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
@-moz-keyframes bgAnim {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
@-o-keyframes bgAnim {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
@keyframes bgAnim { 
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
.header {
	position: relative;
	top: 0px;
	left: 0px;
	display: table;
	width: 100%;
	text-align: center;
	z-index: 10;
	padding-bottom:64px;
	min-height: 90vh;
	min-height: calc(100vh - 64px);
}
.header_container{
	display: table-cell;
	vertical-align: middle;
}
.header *{
	text-shadow:0 0 16px rgba(0, 0, 0, 0.5);
}
.header .h1 {
	font-size: 96px;
	padding-top: 32px;
	display: block;
	z-index: 2;
	color: #ffffff;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
}
.header .txt{
	font-size: 24px;
	padding-top: 16px;
	display: block;
	z-index: 2;
	color: #ffffff;
	font-style:italic;
	font-weight:300px;
}

.header nav {
	display: block;
	padding-top: 8px;
	padding-bottom: 64px;
}

.header nav a {
	cursor: pointer;
	color: #ffffff;
	text-decoration: none;
	display: inline-block;
	padding: 16px;
	margin: 4px;
	text-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
	text-align: center;
}
.header nav a:hover,
.header nav a:focus,
.header nav a:active {
	text-shadow: 0 0 18px rgba(0, 0, 0, 0.5), 0 0 24px rgba(0, 0, 0, 1);
}
@media(max-width:642px){
	.header nav a{
		display:block;
	}
}


.main{
	position:relative;
	text-align:center;
	z-index: 15;
	width:100%;
	width:calc(100% - 64px);
	margin: auto; 
	padding: 32px;
	padding-bottom:96px;
	background:#FFFFFF;
	color: #A349A4;
}
.main:before {
	content: "";
	border-width: 0 0 96px 100vw;
	border-color: transparent transparent #fff transparent;
	border-style: solid;
	position: absolute;
	display: block;
	z-index: 2;
	top: -96px;
	right: 0;
	left: 0;
}
.main.pink:before{
	border-color: transparent transparent #ff7d78 transparent;
}
.main.blue:before{
	border-color: transparent transparent #c57abc transparent;
}
@media(max-width:643px){
	.main{
		width:calc(100% - 32px);
		padding: 16px;
		padding-bottom:48px;
	}
	.main:before {
		border-width: 0 0 48px 100vw;
		top: -48px;
	}
}

.main.pink{
	background:#ff7d78;
	color: #FFFFFF;
}
.main.blue{
	background:#c57abc;
	color: #FFFFFF;
}

.li{
	display:inline-block;
	width: 300px;
	max-width:100%;
	margin:16px;
}
@media(max-width:642px){
	.li{
		margin:16px 0px;
		text-align:center;
	}
}
.li.wide{
	width: 400px;
}
.li.narrow{
	width: 150px;
}
.li .icon{
	background:#c57abc;
	display: inline-block;
	padding: 16px;
	border-radius: 100%;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
	transition-duration: 0s;
	transition-timing-function: ease;
}
.li:hover .icon {
	transform: rotate(360deg);
	transition-duration: 0.4s;
}
.main.blue .li .icon{
	background:#ff7d78;
}
.main.pink .li .icon{
	background:#c57abc;
}
.li .icon img{
	height: 36px;
}
.li .h1{
	display:block;
	font-weight:bold;
	padding: 4px;
}
.li .desc{
	font-size: 18px;
}
.main .card {
	display: inline-block;
	min-width: 250px;
	background: #4F00BC;
	color:#ffffff;
	box-shadow: 1px 2px 16px rgba(0, 0, 0, 0.5);
	width:100%;
	margin-bottom:24px;
	height: auto;
	cursor: pointer;
}
.main .card:hover {
	box-shadow: 1px 2px 24px rgba(0, 0, 0, 0.5);
}
.main .card.nohover:hover {
	background:#4F00BC;
	cursor: default;
}
.main .card .img{
	overflow:hidden;
	text-align:center;
	width: 100%;
	height: 150px;
	
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;

	box-shadow: inset -900px 0 0 0 rgba(255, 255, 255, 0.2), inset 900px 0 0 0 rgba(255, 255, 255, 0.2);
}
.main .card:hover .img {
	box-shadow: inset 1px 0 0 0 #ffffff, inset -1px 0 0 0 #ffffff;
}

.main .card .content{
	padding: 16px;
	box-shadow: inset 0px 0 0 0 #ffffff;
}

.main .card .link {
	display: block;
	font-size: 120%;
	text-decoration: none!important;
	font-weight: bold;
	margin-bottom: 8px;
	color:#ffffff;
}
@media(min-width:642px){
	.main .card_wrapper{
		margin:0 -16px 0 -16px;
	}
	.main .card_wrapper .card{
		margin:16px;
	}

	.main .cw1.card{
		width: calc(100% - 32px);
	}
	.main .cw2.card{
		width: calc(50% - 32px);
	}
	.main .cw3.card{
		width: calc(33.33333% - 32px);
	}
	.main .cw4.card{
		width: calc(25% - 32px);
	}
	@media (max-width: _reticle_hugescreen_barier_) {
		.main .cw1.card{
			width: calc(100% - 32px)!important;
		}
		.main .cw2.card{
			width: calc(50% - 32px)!important;
		}
		.main .cw3.card{
			width: calc(50% - 32px)!important;
		}
		.main .cw4.card{
			width: calc(50% - 32px)!important;
		}
	}
}

.scrolltop{
	position:fixed;
	left:8px;
	bottom:8px;
	z-index: 100;
	width:32px;
	height:32px;
	padding:8px;
	background: #c57abc;
}
.scrolltop.pink{
	background:#ff7d78;
}
.scrolltop.blue{
	background:#c57abc;
}
@media(max-width:642px){
	.scrolltop{
		display:none;
	}
}
.scrolltop img{
	max-width:100%;
	max-height:100%;
}
::-webkit-scrollbar{width: 8px;}::-webkit-scrollbar-track{background-color: #FFFFFF;border-left: 1px solid #DDDDDD;}::-webkit-scrollbar-thumb{-webkit-transition-duration: 0.4s;-o-transition-duration: 0.4s;-moz-transition-duration: 0.4s;transition-duration: 0.4s;background-color: #c57abc;}::-webkit-scrollbar-thumb:hover{background-color: #A349A4;}::-moz-scrollbar{width: 8px;}::-moz-scrollbar-track{background-color: #FFFFFF;border-left: 1px solid #DDDDDD;}::-moz-scrollbar-thumb{-webkit-transition-duration: 0.4s;-o-transition-duration: 0.4s;-moz-transition-duration: 0.4s;transition-duration: 0.4s;background-color: #c57abc;}::-moz-scrollbar-thumb:hover{background-color: #A349A4;}::-o-scrollbar{width: 8px;}::-o-scrollbar-track{background-color: #FFFFFF;border-left: 1px solid #DDDDDD;}::-o-scrollbar-thumb{-webkit-transition-duration: 0.4s;-o-transition-duration: 0.4s;-moz-transition-duration: 0.4s;transition-duration: 0.4s;background-color: #c57abc;}::-o-scrollbar-thumb:hover{background-color: #A349A4;}::-ms-scrollbar{width: 8px;}::-ms-scrollbar-track{background-color: #FFFFFF;border-left: 1px solid #DDDDDD;}::-ms-scrollbar-thumb{-webkit-transition-duration: 0.4s;-o-transition-duration: 0.4s;-moz-transition-duration: 0.4s;transition-duration: 0.4s;background-color: #c57abc;}::-ms-scrollbar-thumb:hover{background-color: #A349A4;}::scrollbar{width: 8px;}::scrollbar-track{background-color: #FFFFFF;border-left: 1px solid #DDDDDD;}::scrollbar-thumb{-webkit-transition-duration: 0.4s;-o-transition-duration: 0.4s;-moz-transition-duration: 0.4s;transition-duration: 0.4s;background-color: #c57abc;}::scrollbar-thumb:hover{background-color: #A349A4;}