<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css"/>
<title>Dvijkova</title>
</head>
<body>
<div class="main">
<p>Складіть число: <span id="number"></span></p>

<span class="box" data-num="32">
	<img class="trigger" onclick="imgClick(this, event)" src="../off.png" >
</span>
<span class="box" data-num="16">
	<img class="trigger" onclick="imgClick(this, event)" src="off.png" >
</span>
<span class="box" data-num="8">
	<img class="trigger" onclick="imgClick(this, event)" src="off.png" >
</span>
<span class="box" data-num="4">
	<img class="trigger" onclick="imgClick(this, event)" src="off.png" >
</span>
<span class="box" data-num="2">
	<img class="trigger" onclick="imgClick(this, event)" src="off.png" >
</span>
<span class="box" data-num="1">
	<img class="trigger" onclick="imgClick(this, event)" src="off.png" >
</span>


<p>Ваше число: <span id="now"></span> </p>
</div>
</body>
<script src="easy.js" ></script>
</html>