<html>
<head>
	<link rel="stylesheet" href="/fonts/lato.css" type="text/css">
	<title>Error 403</title>
</head>
<body>
<div class="wrapper">
<div class="inner">
	<h1>403 Forbidden</h1>
	<nav>
		<a href="/#">Головна</a>
		<a href="/#about">Про мене</a>
		<a href="/#projects">Мої проекти</a>
		<a href="/#feedback">Зворотній зв'язок</a>
	</nav>
	<p class="txt">Сервер не дозволяє переглядати цей файл :(</p>
</div>
</div>
</body>
<style>
body {
	background-color: #8e78ff;
	background-image: linear-gradient(45deg, #8e78ff, #ff7d78);
	margin:0;
	font-family: 'Lato','Lato Light',Sans-serif;
	font-weight: 300;
	font-size: 24px;
	color: #ffffff;
}
body *{
	font-family: 'Lato','Lato Light',Sans-serif;
	font-weight: 300;
	color: #ffffff;
}
.wrapper{
	display: table;
	height: 100%;
	width:100%;
}
.inner{
	display: table-cell;
	vertical-align: middle;
	text-align:center;
}
h1{
	font-size: 300%;
	margin:32px;
}
nav{
	margin:32px;
}
p{
	margin:32px;
}
nav > a{
	text-decoration: none;
	color: #ffffff;
	text-shadow: 0 0 16px #ffffff;
	padding: 8px;
	margin:16px;
}
</style>
</html>