<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<p id="p404">404 Not Found</p>
<span id="span1">
<span id="mainer">
<nav id="nav">
		<a class="maina"  href="http://uranius.pp.ua">Головна                                        </a>
		<a  class="maina" href="http://uranius.pp.ua/#about">Про мене</a>
		<a  class="maina" href="http://uranius.pp.ua/#projects">Мої проекти</a>
		<a
 class="maina" href="http://uranius.pp.ua/#feedback">Зворотній зв'язок</a>
	</nav>
</span>
<p class="descr" >Файл або каталог не знайдено :( </p>
<p class="descr" >Перевірте чи корректно ви ввели адресу.</p>
</span>
</body>
<style>
body {
background: linear-gradient(45deg, #8e78ff, #ff7d78);
}
#p404{
	text-align: center;
	font-size: 100px;
	color: #ffffff;
	margin-top: 180px;
}
.descr{
	text-align: center;
	font-size: 50px;
	color: #ffffff;
}
a{
text-align: center;
}
#nav{
display: block;
	padding-top: 8px;
	padding-bottom: 64px;
cursor: pointer;
	color: #ffffff;
	text-decoration: none;
	display: inline-block;
	padding: 16px;
	margin: 4px;
	text-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
	text-align: center;
	color: #ffffff;
}
#nav{
 margin-left: 300px;
}
nav a:hover,
nav a:focus,
nav a:active {
	text-shadow: 0 0 18px rgba(0, 0, 0, 0.5), 0 0 24px rgba(0, 0, 0, 1);
}
.maina{
margin-right: 30px;
color: #ffffff;
text-decoration: none;
}
#span1{
margin-bottom: 50px;
}
#mainer{
font-size: 30px;
}
</style>
</html>